<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="439" delta="old" >"C:\Users\Windows\Desktop\ASE\Elaborato_gruppo50\esercizio_08\esercizio08\crono_sintesi.vhd" Line 72: Formal port <arg fmt="%s" index="1">value</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">value</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"C:\Users\Windows\Desktop\ASE\Elaborato_gruppo50\esercizio_08\esercizio08\crono_sintesi.vhd" Line 73: Formal port <arg fmt="%s" index="1">second</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">second</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"C:\Users\Windows\Desktop\ASE\Elaborato_gruppo50\esercizio_08\display_on_board.vhd" Line 92: Formal port <arg fmt="%s" index="1">second</arg> of mode <arg fmt="%s" index="2">buffer</arg> cannot be associated with actual port <arg fmt="%s" index="3">second</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Windows\Desktop\ASE\Elaborato_gruppo50\esercizio_08\counter_mod4.vhd" Line 28: <arg fmt="%s" index="1">enable</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Windows\Desktop\ASE\Elaborato_gruppo50\esercizio_08\esercizio08\control_unit_crono.vhd" Line 22: <arg fmt="%s" index="1">second</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"C:\Users\Windows\Desktop\ASE\Elaborato_gruppo50\esercizio_08\esercizio08\control_unit_crono.vhd" Line 25: <arg fmt="%s" index="1">value</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">clk_crono</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">value&lt;15:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">clk_crono</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">a_ore</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cronometro/cronometro/clk_filter/count_for_division.counter_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">display_on_board</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;seven_segment_array/clk_filter/count_for_division.counter_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cronometro/cronometro/clk_filter/count_for_division.counter_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">display_on_board</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;seven_segment_array/clk_filter/count_for_division.counter_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cronometro/cronometro/clk_filter/count_for_division.counter_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">display_on_board</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;seven_segment_array/clk_filter/count_for_division.counter_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">cronometro/cronometro/clk_filter/count_for_division.counter_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">display_on_board</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;seven_segment_array/clk_filter/count_for_division.counter_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

