<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Windows/Desktop/ASE/Elaborato_gruppo50/esercizio_02/display_7_segmenti/anodes_manager.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Windows/Desktop/ASE/Elaborato_gruppo50/esercizio_02/display_7_segmenti/cathodes_manager.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Windows/Desktop/ASE/Elaborato_gruppo50/esercizio_02/display_7_segmenti/control_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Windows/Desktop/ASE/Elaborato_gruppo50/esercizio_02/display_7_segmenti/display_on_board.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Windows/Desktop/ASE/Elaborato_gruppo50/esercizio_02/display_7_segmenti/display_seven_segments.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Windows/Desktop/ASE/Elaborato_gruppo50/esercizio_02/display_7_segmenti/tb_display.vhd&quot; into library work</arg>
</msg>

</messages>

