Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/Windows/Desktop/ASE/fileboard/Nexys4DDR/Nexys4DDR-100T.ucf -p
xc7a100t-csg324-3 arbitro.ngc arbitro.ngd

Reading NGO file
"C:/Users/Windows/Desktop/ASE/esempiVHDL/Esercizio_07/arbitro.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Windows/Desktop/ASE/fileboard/Nexys4DDR/Nexys4DDR-100T.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4468020 kilobytes

Writing NGD file "arbitro.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "arbitro.bld"...
