xst -intstyle ise -ifn "C:/Users/Windows/Desktop/ASE/esempiVHDL/Esercizio_07/arbitro.xst" -ofn "C:/Users/Windows/Desktop/ASE/esempiVHDL/Esercizio_07/arbitro.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Windows/Desktop/ASE/fileboard/Nexys4DDR/Nexys4DDR-100T.ucf -p xc7a100t-csg324-3 arbitro.ngc arbitro.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o arbitro_map.ncd arbitro.ngd arbitro.pcf 
par -w -intstyle ise -ol high -mt off arbitro_map.ncd arbitro.ncd arbitro.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml arbitro.twx arbitro.ncd -o arbitro.twr arbitro.pcf 
bitgen -intstyle ise -f arbitro.ut arbitro.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc C:/Users/Windows/Desktop/ASE/fileboard/Nexys4DDR/Nexys4DDR-100T.ucf -p xc7a100t-csg324-3 arbitro.ngc arbitro.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o arbitro_map.ncd arbitro.ngd arbitro.pcf 
par -w -intstyle ise -ol high -mt off arbitro_map.ncd arbitro.ncd arbitro.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml arbitro.twx arbitro.ncd -o arbitro.twr arbitro.pcf 
bitgen -intstyle ise -f arbitro.ut arbitro.ncd 
