Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR-100T.ucf -p xc7a100t-csg324-3
cont_mod_16_serie.ngc cont_mod_16_serie.ngd

Reading NGO file
"C:/Users/Windows/Desktop/Progetto/esercizio_06/cont_mod_16_serie.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4DDR-100T.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "cathodes<0>"             LOC=T10 |>
   [Nexys4DDR-100T.ucf(70)]: NET "cathodes<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cathodes<0>"             LOC=T10 |> [Nexys4DDR-100T.ucf(70)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(70)]: NET "cathodes<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "cathodes<1>"             LOC=R10 |>
   [Nexys4DDR-100T.ucf(71)]: NET "cathodes<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cathodes<1>"             LOC=R10 |> [Nexys4DDR-100T.ucf(71)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(71)]: NET "cathodes<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "cathodes<2>"             LOC=K16 |>
   [Nexys4DDR-100T.ucf(72)]: NET "cathodes<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cathodes<2>"             LOC=K16 |> [Nexys4DDR-100T.ucf(72)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(72)]: NET "cathodes<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "cathodes<3>"             LOC=K13 |>
   [Nexys4DDR-100T.ucf(73)]: NET "cathodes<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cathodes<3>"             LOC=K13 |> [Nexys4DDR-100T.ucf(73)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(73)]: NET "cathodes<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "cathodes<4>"             LOC=P15 |>
   [Nexys4DDR-100T.ucf(74)]: NET "cathodes<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cathodes<4>"             LOC=P15 |> [Nexys4DDR-100T.ucf(74)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(74)]: NET "cathodes<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "cathodes<5>"             LOC=T11 |>
   [Nexys4DDR-100T.ucf(75)]: NET "cathodes<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cathodes<5>"             LOC=T11 |> [Nexys4DDR-100T.ucf(75)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(75)]: NET "cathodes<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "cathodes<6>"             LOC=L18 |>
   [Nexys4DDR-100T.ucf(76)]: NET "cathodes<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cathodes<6>"             LOC=L18 |> [Nexys4DDR-100T.ucf(76)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(76)]: NET "cathodes<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "cathodes<7>"             LOC=H15 |>
   [Nexys4DDR-100T.ucf(77)]: NET "cathodes<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cathodes<7>"             LOC=H15 |> [Nexys4DDR-100T.ucf(77)]' could
   not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(77)]: NET "cathodes<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes<0>"          LOC=J17 |>
   [Nexys4DDR-100T.ucf(79)]: NET "anodes<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes<0>"          LOC=J17 |> [Nexys4DDR-100T.ucf(79)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(79)]: NET "anodes<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes<1>"          LOC=J18 |>
   [Nexys4DDR-100T.ucf(80)]: NET "anodes<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes<1>"          LOC=J18 |> [Nexys4DDR-100T.ucf(80)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(80)]: NET "anodes<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes<2>"          LOC=T9 |>
   [Nexys4DDR-100T.ucf(81)]: NET "anodes<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes<2>"          LOC=T9 |> [Nexys4DDR-100T.ucf(81)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(81)]: NET "anodes<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes<3>"          LOC=J14 |>
   [Nexys4DDR-100T.ucf(82)]: NET "anodes<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes<3>"          LOC=J14 |> [Nexys4DDR-100T.ucf(82)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(82)]: NET "anodes<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes<4>"          LOC=P14 |>
   [Nexys4DDR-100T.ucf(83)]: NET "anodes<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes<4>"          LOC=P14 |> [Nexys4DDR-100T.ucf(83)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(83)]: NET "anodes<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes<5>"          LOC=T14 |>
   [Nexys4DDR-100T.ucf(84)]: NET "anodes<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes<5>"          LOC=T14 |> [Nexys4DDR-100T.ucf(84)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(84)]: NET "anodes<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes<6>"          LOC=K2 |>
   [Nexys4DDR-100T.ucf(85)]: NET "anodes<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes<6>"          LOC=K2 |> [Nexys4DDR-100T.ucf(85)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(85)]: NET "anodes<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "anodes<7>"          LOC=U13 |>
   [Nexys4DDR-100T.ucf(86)]: NET "anodes<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "anodes<7>"          LOC=U13 |> [Nexys4DDR-100T.ucf(86)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVCMOS33;>
   [Nexys4DDR-100T.ucf(86)]: NET "anodes<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    32
  Number of warnings:  16

Total memory usage is 4468000 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "cont_mod_16_serie.bld"...
