//! **************************************************************************
// Written by: Map P.58f on Mon Nov 25 23:10:41 2019
//! **************************************************************************

SCHEMATIC START;
COMP "anodes<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "button" LOCATE = SITE "N17" LEVEL 1;
COMP "clock" LOCATE = SITE "E3" LEVEL 1;
COMP "reset" LOCATE = SITE "M17" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "anodes<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "anodes<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "anodes<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "cathodes<7>" LOCATE = SITE "H15" LEVEL 1;
SCHEMATIC END;

