Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Nov 25 23:11:19 2019

drc -z display_on_board.ncd display_on_board.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net cu/mod_0/mod_0/y_temp is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
